{
  "name": "dd/contact-list",
  "description": "description",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "project",
  "homepage": "https://git.effective-team.ru/rnd/educational-projects/interns/2021-flow-1/zinchenko.d.s/contact-list",
  "license": "proprietary",
  "keywords": [
    "example",
    "contact-list",
    "project"
  ],
  "authors": [
    {
      "name": "Zinchenko Danila",
      "email": "zinchenko@effective-group.ru",
      "role": "developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "dd/framework-for-contact-list": "dev-home_work_23-03-2022",
    "psr/http-message": "^1.0",
    "nyholm/psr7-server": "^1.0",
    "psr/log": "^1.1",
    "monolog/monolog": "^2.3"

  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6",
    "nyholm/psr7": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "DD\\ContactList\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DD\\ContactListTest\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@git.effective-team.ru:rnd/educational-projects/interns/2021-flow-1/zinchenko.d.s/framework-for-contact-list.git"
    },
    {
      "type": "git",
      "url": "git@git.effective-team.ru:rnd/educational-projects/interns/2021-flow-1/zinchenko.d.s/view-template-for-contact-list.git"
    },
    {
      "type": "git",
      "url": "git@git.effective-team.ru:rnd/educational-projects/interns/2021-flow-1/zinchenko.d.s/db-for-contact-list.git"
    }
  ]
}